{
  "name": "Gamified Study Platform",
  "short_name": "StudyPlatform",
  "description": "Transform your studying into an engaging, game-like experience with virtual pets, quests, and achievements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Study Session",
      "short_name": "Study",
      "description": "Start a new study session with Pomodoro timer",
      "url": "/study?action=start",
      "icons": [{ "src": "/icons/study-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "View Quests",
      "short_name": "Quests",
      "description": "Check your active study quests",
      "url": "/quests",
      "icons": [{ "src": "/icons/quest-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Pet Care",
      "short_name": "Pet",
      "description": "Take care of your study pet",
      "url": "/pet",
      "icons": [{ "src": "/icons/pet-shortcut.png", "sizes": "96x96" }]
    }
  ]
}